<?php
$lang = isset($_COOKIE['lang']) ? $_COOKIE['lang'] : substr($_SERVER['HTTP_ACCEPT_LANGUAGE'], 0, 2);
switch ($lang) {
    case "ua":
        header('Location: ../');
        break;
    case "ru":
        header('Location: ../ru');
        break;
    default:
        break;
}
?>
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Velvet season in Bukovel</title>
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <meta name="twitter:url" content="/">
    <meta name="og:title" content="Velvet season in Bukovel">
    <meta name="og:image" content="../img/sharing-picture.png">
    <meta name="twitter:title" content="Velvet season in Bukovel">
    <meta name="description" property="og:description" content="Velvet season in Bukovel">
    <meta name="twitter:description" content="Velvet season in Bukovel">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png">
    <link rel="apple-touch-icon" type="image/png" href="../img/favicon-56x56.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <!-- preloader begin -->
    <script>
        /* pace js 1.0.0 */
        (function(){var t,e,n,r,s,o,i,a,u,l,c,p,h,d,f,g,m,v,y,w,b,k,S,q,L,x,T,R,P,E,M,j,A,N,O,_,F,C,U,W,X,D,H,I,z,G,B,J,K,Q=[].slice,V={}.hasOwnProperty,Y=function(t,e){function n(){this.constructor=t}for(var r in e)V.call(e,r)&&(t[r]=e[r]);return n.prototype=e.prototype,t.prototype=new n,t.__super__=e.prototype,t},Z=[].indexOf||function(t){for(var e=0,n=this.length;n>e;e++)if(e in this&&this[e]===t)return e;return-1};for(b={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},P=function(){var t;return null!=(t="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?t:+new Date},M=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,w=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==M&&(M=function(t){return setTimeout(t,50)},w=function(t){return clearTimeout(t)}),A=function(t){var e,n;return e=P(),(n=function(){var r;return r=P()-e,r>=33?(e=P(),t(r,function(){return M(n)})):setTimeout(n,33-r)})()},j=function(){var t,e,n;return n=arguments[0],e=arguments[1],t=3<=arguments.length?Q.call(arguments,2):[],"function"==typeof n[e]?n[e].apply(n,t):n[e]},k=function(){var t,e,n,r,s,o,i;for(e=arguments[0],r=2<=arguments.length?Q.call(arguments,1):[],o=0,i=r.length;i>o;o++)if(n=r[o])for(t in n)V.call(n,t)&&(s=n[t],null!=e[t]&&"object"==typeof e[t]&&null!=s&&"object"==typeof s?k(e[t],s):e[t]=s);return e},m=function(t){var e,n,r,s,o;for(n=e=0,s=0,o=t.length;o>s;s++)r=t[s],n+=Math.abs(r),e++;return n/e},q=function(t,e){var n,r,s;if(null==t&&(t="options"),null==e&&(e=!0),s=document.querySelector("[data-pace-"+t+"]")){if(n=s.getAttribute("data-pace-"+t),!e)return n;try{return JSON.parse(n)}catch(o){return r=o,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",r):void 0}}},i=function(){function t(){}return t.prototype.on=function(t,e,n,r){var s;return null==r&&(r=!1),null==this.bindings&&(this.bindings={}),null==(s=this.bindings)[t]&&(s[t]=[]),this.bindings[t].push({handler:e,ctx:n,once:r})},t.prototype.once=function(t,e,n){return this.on(t,e,n,!0)},t.prototype.off=function(t,e){var n,r,s;if(null!=(null!=(r=this.bindings)?r[t]:void 0)){if(null==e)return delete this.bindings[t];for(n=0,s=[];n<this.bindings[t].length;)s.push(this.bindings[t][n].handler===e?this.bindings[t].splice(n,1):n++);return s}},t.prototype.trigger=function(){var t,e,n,r,s,o,i,a,u;if(n=arguments[0],t=2<=arguments.length?Q.call(arguments,1):[],null!=(i=this.bindings)?i[n]:void 0){for(s=0,u=[];s<this.bindings[n].length;)a=this.bindings[n][s],r=a.handler,e=a.ctx,o=a.once,r.apply(null!=e?e:this,t),u.push(o?this.bindings[n].splice(s,1):s++);return u}},t}(),l=window.Pace||{},window.Pace=l,k(l,i.prototype),E=l.options=k({},b,window.paceOptions,q()),B=["ajax","document","eventLag","elements"],H=0,z=B.length;z>H;H++)F=B[H],E[F]===!0&&(E[F]=b[F]);u=function(t){function e(){return J=e.__super__.constructor.apply(this,arguments)}return Y(e,t),e}(Error),e=function(){function t(){this.progress=0}return t.prototype.getElement=function(){var t;if(null==this.el){if(t=document.querySelector(E.target),!t)throw new u;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div id="bookloading-wrapper"><div id="bookloading-cloud"></div><div id="bookloading-snowflakes"><div class="snowflake-1"></div><div class="snowflake-2"></div><div class="snowflake-3"></div><div class="snowflake-4"></div><div class="snowflake-5"></div><div class="snowflake-6"></div><div class="snowflake-7"></div><div class="snowflake-8"></div><div class="snowflake-9"></div><div class="snowflake-10"></div></div></div><div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=t.firstChild?t.insertBefore(this.el,t.firstChild):t.appendChild(this.el)}return this.el},t.prototype.finish=function(){var t;return t=this.getElement(),t.className=t.className.replace("pace-active",""),t.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},t.prototype.update=function(t){return this.progress=t,this.render()},t.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(t){u=t}return this.el=void 0},t.prototype.render=function(){var t,e,n,r,s,o,i;if(null==document.querySelector(E.target))return!1;for(t=this.getElement(),r="translate3d("+this.progress+"%, 0, 0)",i=["webkitTransform","msTransform","transform"],s=0,o=i.length;o>s;s++)e=i[s],t.children[0].style[e]=r;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(t.children[0].setAttribute("data-progress-text",""+(0|this.progress)+"%"),this.progress>=100?n="99":(n=this.progress<10?"0":"",n+=0|this.progress),t.children[0].setAttribute("data-progress",""+n)),this.lastRenderedProgress=this.progress},t.prototype.done=function(){return this.progress>=100},t}(),a=function(){function t(){this.bindings={}}return t.prototype.trigger=function(t,e){var n,r,s,o,i;if(null!=this.bindings[t]){for(o=this.bindings[t],i=[],r=0,s=o.length;s>r;r++)n=o[r],i.push(n.call(this,e));return i}},t.prototype.on=function(t,e){var n;return null==(n=this.bindings)[t]&&(n[t]=[]),this.bindings[t].push(e)},t}(),D=window.XMLHttpRequest,X=window.XDomainRequest,W=window.WebSocket,S=function(t,e){var n,r,s,o;o=[];for(r in e.prototype)try{s=e.prototype[r],o.push(null==t[r]&&"function"!=typeof s?t[r]=s:void 0)}catch(i){n=i}return o},T=[],l.ignore=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?Q.call(arguments,1):[],T.unshift("ignore"),n=e.apply(null,t),T.shift(),n},l.track=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?Q.call(arguments,1):[],T.unshift("track"),n=e.apply(null,t),T.shift(),n},_=function(t){var e;if(null==t&&(t="GET"),"track"===T[0])return"force";if(!T.length&&E.ajax){if("socket"===t&&E.ajax.trackWebSockets)return!0;if(e=t.toUpperCase(),Z.call(E.ajax.trackMethods,e)>=0)return!0}return!1},c=function(t){function e(){var t,n=this;e.__super__.constructor.apply(this,arguments),t=function(t){var e;return e=t.open,t.open=function(r,s){return _(r)&&n.trigger("request",{type:r,url:s,request:t}),e.apply(t,arguments)}},window.XMLHttpRequest=function(e){var n;return n=new D(e),t(n),n};try{S(window.XMLHttpRequest,D)}catch(r){}if(null!=X){window.XDomainRequest=function(){var e;return e=new X,t(e),e};try{S(window.XDomainRequest,X)}catch(r){}}if(null!=W&&E.ajax.trackWebSockets){window.WebSocket=function(t,e){var r;return r=null!=e?new W(t,e):new W(t),_("socket")&&n.trigger("request",{type:"socket",url:t,protocols:e,request:r}),r};try{S(window.WebSocket,W)}catch(r){}}}return Y(e,t),e}(a),I=null,L=function(){return null==I&&(I=new c),I},O=function(t){var e,n,r,s;for(s=E.ajax.ignoreURLs,n=0,r=s.length;r>n;n++)if(e=s[n],"string"==typeof e){if(-1!==t.indexOf(e))return!0}else if(e.test(t))return!0;return!1},L().on("request",function(e){var n,r,s,o,i;return o=e.type,s=e.request,i=e.url,O(i)?void 0:l.running||E.restartOnRequestAfter===!1&&"force"!==_(o)?void 0:(r=arguments,n=E.restartOnRequestAfter||0,"boolean"==typeof n&&(n=0),setTimeout(function(){var e,n,i,a,u,c;if(e="socket"===o?s.readyState<2:0<(a=s.readyState)&&4>a){for(l.restart(),u=l.sources,c=[],n=0,i=u.length;i>n;n++){if(F=u[n],F instanceof t){F.watch.apply(F,r);break}c.push(void 0)}return c}},n))}),t=function(){function t(){var t=this;this.elements=[],L().on("request",function(){return t.watch.apply(t,arguments)})}return t.prototype.watch=function(t){var e,n,r,s;return r=t.type,e=t.request,s=t.url,O(s)?void 0:(n="socket"===r?new d(e):new f(e),this.elements.push(n))},t}(),f=function(){function t(t){var e,n,r,s,o,i,a=this;if(this.progress=0,null!=window.ProgressEvent)for(n=null,t.addEventListener("progress",function(t){return a.progress=t.lengthComputable?100*t.loaded/t.total:a.progress+(100-a.progress)/2},!1),i=["load","abort","timeout","error"],r=0,s=i.length;s>r;r++)e=i[r],t.addEventListener(e,function(){return a.progress=100},!1);else o=t.onreadystatechange,t.onreadystatechange=function(){var e;return 0===(e=t.readyState)||4===e?a.progress=100:3===t.readyState&&(a.progress=50),"function"==typeof o?o.apply(null,arguments):void 0}}return t}(),d=function(){function t(t){var e,n,r,s,o=this;for(this.progress=0,s=["error","open"],n=0,r=s.length;r>n;n++)e=s[n],t.addEventListener(e,function(){return o.progress=100},!1)}return t}(),r=function(){function t(t){var e,n,r,o;for(null==t&&(t={}),this.elements=[],null==t.selectors&&(t.selectors=[]),o=t.selectors,n=0,r=o.length;r>n;n++)e=o[n],this.elements.push(new s(e))}return t}(),s=function(){function t(t){this.selector=t,this.progress=0,this.check()}return t.prototype.check=function(){var t=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return t.check()},E.elements.checkInterval)},t.prototype.done=function(){return this.progress=100},t}(),n=function(){function t(){var t,e,n=this;this.progress=null!=(e=this.states[document.readyState])?e:100,t=document.onreadystatechange,document.onreadystatechange=function(){return null!=n.states[document.readyState]&&(n.progress=n.states[document.readyState]),"function"==typeof t?t.apply(null,arguments):void 0}}return t.prototype.states={loading:0,interactive:50,complete:100},t}(),o=function(){function t(){var t,e,n,r,s,o=this;this.progress=0,t=0,s=[],r=0,n=P(),e=setInterval(function(){var i;return i=P()-n-50,n=P(),s.push(i),s.length>E.eventLag.sampleCount&&s.shift(),t=m(s),++r>=E.eventLag.minSamples&&t<E.eventLag.lagThreshold?(o.progress=100,clearInterval(e)):o.progress=100*(3/(t+3))},50)}return t}(),h=function(){function t(t){this.source=t,this.last=this.sinceLastUpdate=0,this.rate=E.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=j(this.source,"progress"))}return t.prototype.tick=function(t,e){var n;return null==e&&(e=j(this.source,"progress")),e>=100&&(this.done=!0),e===this.last?this.sinceLastUpdate+=t:(this.sinceLastUpdate&&(this.rate=(e-this.last)/this.sinceLastUpdate),this.catchup=(e-this.progress)/E.catchupTime,this.sinceLastUpdate=0,this.last=e),e>this.progress&&(this.progress+=this.catchup*t),n=1-Math.pow(this.progress/100,E.easeFactor),this.progress+=n*this.rate*t,this.progress=Math.min(this.lastProgress+E.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},t}(),C=null,N=null,v=null,U=null,g=null,y=null,l.running=!1,x=function(){return E.restartOnPushState?l.restart():void 0},null!=window.history.pushState&&(G=window.history.pushState,window.history.pushState=function(){return x(),G.apply(window.history,arguments)}),null!=window.history.replaceState&&(K=window.history.replaceState,window.history.replaceState=function(){return x(),K.apply(window.history,arguments)}),p={ajax:t,elements:r,document:n,eventLag:o},(R=function(){var t,n,r,s,o,i,a,u;for(l.sources=C=[],i=["ajax","elements","document","eventLag"],n=0,s=i.length;s>n;n++)t=i[n],E[t]!==!1&&C.push(new p[t](E[t]));for(u=null!=(a=E.extraSources)?a:[],r=0,o=u.length;o>r;r++)F=u[r],C.push(new F(E));return l.bar=v=new e,N=[],U=new h})(),l.stop=function(){return l.trigger("stop"),l.running=!1,v.destroy(),y=!0,null!=g&&("function"==typeof w&&w(g),g=null),R()},l.restart=function(){return l.trigger("restart"),l.stop(),l.start()},l.go=function(){var t;return l.running=!0,v.render(),t=P(),y=!1,g=A(function(e,n){var r,s,o,i,a,u,c,p,d,f,g,m,w,b,k,S;for(p=100-v.progress,s=g=0,o=!0,u=m=0,b=C.length;b>m;u=++m)for(F=C[u],f=null!=N[u]?N[u]:N[u]=[],a=null!=(S=F.elements)?S:[F],c=w=0,k=a.length;k>w;c=++w)i=a[c],d=null!=f[c]?f[c]:f[c]=new h(i),o&=d.done,d.done||(s++,g+=d.tick(e));return r=g/s,v.update(U.tick(e,r)),v.done()||o||y?(v.update(100),l.trigger("done"),setTimeout(function(){return v.finish(),l.running=!1,l.trigger("hide")},Math.max(E.ghostTime,Math.max(E.minTime-(P()-t),0)))):n()})},l.start=function(t){k(E,t),l.running=!0;try{v.render()}catch(e){u=e}return document.querySelector(".pace")?(l.trigger("start"),l.go()):setTimeout(l.start,50)},"function"==typeof define&&define.amd?define(function(){return l}):"object"==typeof exports?module.exports=l:E.startOnPageLoad&&l.start()}).call(this);/* pace js end */
    </script>
    <style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace.pace-inactive .pace-progress{display:none}.pace .pace-progress{position:fixed;z-index:2000;top:0;right:0;height:100%;width:100%;-moz-transform:translate3d(0,0,0)!important;-webkit-transform:translate3d(0,0,0)!important;-ms-transform:translate3d(0,0,0)!important;transform:translate3d(0,0,0)!important;text-align:center;background:-moz-radial-gradient(center,ellipse cover,rgba(0,118,188) 0,rgba(0,118,188,1) 50%,rgba(0,118,188,1) 50%,rgba(82,172,215,1) 100%);background:-webkit-gradient(radial,center center,0,center center,100%,color-stop(0,rgba(0,118,188)),color-stop(50%,rgba(168,213,235,1)),color-stop(50%,rgba(168,213,235,1)),color-stop(100%,rgba(82,172,215,1)));background:-webkit-radial-gradient(center,ellipse cover,rgba(0,118,188) 0,rgba(0,118,188,1) 50%,rgba(0,118,188,1) 50%,rgba(82,172,215,1) 100%);background:-o-radial-gradient(center,ellipse cover,rgba(0,118,188,1) 0,rgba(0,118,188,1) 50%,rgba(0,118,188,1) 50%,rgba(82,172,215,1) 100%);background:-ms-radial-gradient(center,ellipse cover,rgba(0,118,188,1) 0,rgba(0,118,188,1) 50%,rgba(0,118,188,1) 50%,rgba(82,172,215,1) 100%);background:radial-gradient(ellipse at center,rgba(0,118,188,1) 0,rgba(0,118,188,1) 50%,rgba(0,118,188,1) 50%,rgba(82,172,215,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#1697dd', endColorstr='#ffffff', GradientType=1 )}#bookloading-cloud,#bookloading-snowflakes div{background-position:center;background-repeat:no-repeat}.pace .pace-progress:after{display:block;position:relative;top:44%;right:.5rem;content:attr(data-progress-text);font-family:Roboto,sans-serif;font-weight:900;font-size:50px;padding-top:70px;padding-left:30px;line-height:1;text-align:center;color:#fff}#bookloading-wrapper{margin-top:-193.5px;height:387px;position:absolute;top:50%;left:0;right:0}#bookloading-cloud{height:106px;background-image:url(../img/cloud.png);display:block}#bookloading-snowflakes{height:132px;display:block;position:relative}#bookloading-snowflakes div{position:absolute;height:24px;width:23px;background-image:url(../img/snow.png);margin-top:10px;margin-bottom:20px}#bookloading-snowflakes .snowflake-1,#bookloading-snowflakes .snowflake-2,#bookloading-snowflakes .snowflake-3,#bookloading-snowflakes .snowflake-4{left:50%;top:0}#bookloading-snowflakes .snowflake-5,#bookloading-snowflakes .snowflake-6,#bookloading-snowflakes .snowflake-7{left:50%;top:34px}@media screen and (max-width:600px){#bookloading-cloud{height:53px;background-size:100px;margin-top:50px}#bookloading-snowflakes{height:66px}#bookloading-snowflakes div{height:12px;width:12px;background-size:100%}#bookloading-snowflakes .snowflake-5,#bookloading-snowflakes .snowflake-6,#bookloading-snowflakes .snowflake-7{top:17px}}#bookloading-snowflakes .snowflake-10,#bookloading-snowflakes .snowflake-8,#bookloading-snowflakes .snowflake-9{left:50%;top:68px}#bookloading-snowflakes .snowflake-1{-webkit-animation:flash 6.5s -.6s ease both;-moz-animation:flash 6.5s -.6s ease both;-ms-animation:flash 6.5s -.6s ease both;-o-animation:flash 6.5s -.6s ease both;animation:flash 6.5s -.6s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:73px}#bookloading-snowflakes .snowflake-2{-webkit-animation:flash 6.4s -1.2s ease both;-moz-animation:flash 6.4s -1.2s ease both;-ms-animation:flash 6.4s -1.2s ease both;-o-animation:flash 6.4s -1.2s ease both;animation:flash 6.4s -1.2s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:23px}#bookloading-snowflakes .snowflake-3{-webkit-animation:flash 6.6s -3s ease both;-moz-animation:flash 6.6s -3s ease both;-ms-animation:flash 6.6s -3s ease both;-o-animation:flash 6.6s -3s ease both;animation:flash 6.6s -3s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-27px}#bookloading-snowflakes .snowflake-4{-webkit-animation:flash 6.7s -4.5s ease both;-moz-animation:flash 6.7s -4.5s ease both;-ms-animation:flash 6.7s -4.5s ease both;-o-animation:flash 6.7s -4.5s ease both;animation:flash 6.7s -4.5s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-77px}#bookloading-snowflakes .snowflake-5{-webkit-animation:flash 6.6s -2.25s ease both;-moz-animation:flash 6.6s -2.25s ease both;-ms-animation:flash 6.6s -2.25s ease both;-o-animation:flash 6.6s -2.25s ease both;animation:flash 6.6s -2.25s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:49px}#bookloading-snowflakes .snowflake-6{-webkit-animation:flash 6.6s -1.45s ease both;-moz-animation:flash 6.6s -1.45s ease both;-ms-animation:flash 6.6s -1.45s ease both;-o-animation:flash 6.6s -1.45s ease both;animation:flash 6.6s -1.45s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-4px}#bookloading-snowflakes .snowflake-7{-webkit-animation:flash 6.8s -2.06s ease both;-moz-animation:flash 6.8s -2.06s ease both;-ms-animation:flash 6.8s -2.06s ease both;-o-animation:flash 6.8s -2.06s ease both;animation:flash 6.8s -2.06s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-57px}#bookloading-snowflakes .snowflake-8{-webkit-animation:flash 6.2s -1.25s ease both;-moz-animation:flash 6.2s -1.25s ease both;-ms-animation:flash 6.2s -1.25s ease both;-o-animation:flash 6.2s -1.25s ease both;animation:flash 6.2s -1.25s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:69px}#bookloading-snowflakes .snowflake-9{-webkit-animation:flash 6.3s -2.4s ease both;-moz-animation:flash 6.3s -2.4s ease both;-ms-animation:flash 6.3s -2.4s ease both;-o-animation:flash 6.3s -2.4s ease both;animation:flash 6.3s -2.4s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:16px}#bookloading-snowflakes .snowflake-10{-webkit-animation:flash 6.7s -3.2s ease both;-moz-animation:flash 6.7s -3.2s ease both;-ms-animation:flash 6.7s -3.2s ease both;-o-animation:flash 6.7s -3.2s ease both;animation:flash 6.7s -3.2s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-37px}@media screen and (max-width:600px){#bookloading-snowflakes .snowflake-10,#bookloading-snowflakes .snowflake-8,#bookloading-snowflakes .snowflake-9{top:34px}#bookloading-snowflakes .snowflake-1{-webkit-animation:flash 6.5s -.6s ease both;-moz-animation:flash 6.5s -.6s ease both;-ms-animation:flash 6.5s -.6s ease both;-o-animation:flash 6.5s -.6s ease both;animation:flash 6.5s -.6s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:30px}#bookloading-snowflakes .snowflake-2{-webkit-animation:flash 6.4s -1.2s ease both;-moz-animation:flash 6.4s -1.2s ease both;-ms-animation:flash 6.4s -1.2s ease both;-o-animation:flash 6.4s -1.2s ease both;animation:flash 6.4s -1.2s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:10px}#bookloading-snowflakes .snowflake-3{-webkit-animation:flash 6.6s -3s ease both;-moz-animation:flash 6.6s -3s ease both;-ms-animation:flash 6.6s -3s ease both;-o-animation:flash 6.6s -3s ease both;animation:flash 6.6s -3s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-10px}#bookloading-snowflakes .snowflake-4{-webkit-animation:flash 6.7s -4.5s ease both;-moz-animation:flash 6.7s -4.5s ease both;-ms-animation:flash 6.7s -4.5s ease both;-o-animation:flash 6.7s -4.5s ease both;animation:flash 6.7s -4.5s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-30px}#bookloading-snowflakes .snowflake-5{-webkit-animation:flash 6.6s -2.25s ease both;-moz-animation:flash 6.6s -2.25s ease both;-ms-animation:flash 6.6s -2.25s ease both;-o-animation:flash 6.6s -2.25s ease both;animation:flash 6.6s -2.25s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:20px}#bookloading-snowflakes .snowflake-6{-webkit-animation:flash 6.6s -1.45s ease both;-moz-animation:flash 6.6s -1.45s ease both;-ms-animation:flash 6.6s -1.45s ease both;-o-animation:flash 6.6s -1.45s ease both;animation:flash 6.6s -1.45s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:0}#bookloading-snowflakes .snowflake-7{-webkit-animation:flash 6.8s -2.06s ease both;-moz-animation:flash 6.8s -2.06s ease both;-ms-animation:flash 6.8s -2.06s ease both;-o-animation:flash 6.8s -2.06s ease both;animation:flash 6.8s -2.06s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-20px}#bookloading-snowflakes .snowflake-8{-webkit-animation:flash 6.2s -1.25s ease both;-moz-animation:flash 6.2s -1.25s ease both;-ms-animation:flash 6.2s -1.25s ease both;-o-animation:flash 6.2s -1.25s ease both;animation:flash 6.2s -1.25s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:25px}#bookloading-snowflakes .snowflake-9{-webkit-animation:flash 6.3s -2.4s ease both;-moz-animation:flash 6.3s -2.4s ease both;-ms-animation:flash 6.3s -2.4s ease both;-o-animation:flash 6.3s -2.4s ease both;animation:flash 6.3s -2.4s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:5px}#bookloading-snowflakes .snowflake-10{-webkit-animation:flash 6.7s -3.2s ease both;-moz-animation:flash 6.7s -3.2s ease both;-ms-animation:flash 6.7s -3.2s ease both;-o-animation:flash 6.7s -3.2s ease both;animation:flash 6.7s -3.2s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-15px}}@-webkit-keyframes flash{0%,100%,50%{opacity:1}25%,75%{opacity:0}}</style>
    <!-- preloader end -->
</head>
<body class="ru">
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVG88L"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KVG88L');
</script>
<!-- End Google Tag Manager -->
<div class="section section-section1" id="section1">
    <div class="bg1"></div>
    <div class="overlay">
    <div class="slogan" id="particle-slider">
            <div class="slides">
                <div id="first-slide" class="slide" data-src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="999.909" height="250.215" viewBox="0 0 998.66 338.469">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path d="M977.267,93.765 L943.431,35.616 L943.050,35.743 L943.050,93.765 L921.594,93.765 L921.594,1.336 L943.050,1.336 L976.886,59.422 L977.267,59.295 L977.267,1.336 L998.660,1.336 L998.660,93.765 L977.267,93.765 ZM866.812,95.099 C855.089,95.099 845.587,91.407 838.309,84.021 C831.029,76.636 827.390,67.252 827.390,55.867 L827.390,39.235 C827.390,27.894 831.018,18.519 838.277,11.113 C845.535,3.707 855.004,0.003 866.685,0.003 C878.280,0.003 887.718,3.707 894.997,11.113 C902.276,18.519 905.916,27.894 905.916,39.235 L905.916,55.867 C905.916,67.252 902.308,76.636 895.093,84.021 C887.877,91.407 878.450,95.099 866.812,95.099 ZM884.523,39.108 C884.523,32.506 882.968,27.089 879.857,22.857 C876.747,18.625 872.355,16.509 866.685,16.509 C860.886,16.509 856.453,18.614 853.385,22.825 C850.317,27.036 848.783,32.464 848.783,39.108 L848.783,55.867 C848.783,62.554 850.338,68.014 853.449,72.245 C856.559,76.478 861.013,78.593 866.812,78.593 C872.440,78.593 876.799,76.478 879.889,72.245 C882.978,68.014 884.523,62.554 884.523,55.867 L884.523,39.108 ZM782.257,38.727 C792.963,41.901 801.068,45.774 806.570,50.344 C812.071,54.915 814.823,61.179 814.823,69.135 C814.823,77.260 811.649,83.619 805.301,88.211 C798.953,92.803 790.530,95.099 780.035,95.099 C769.581,95.099 760.726,92.634 753.468,87.703 C746.209,82.773 742.686,75.018 742.898,64.437 L743.025,64.056 L763.911,64.056 C763.911,69.431 765.233,73.251 767.878,75.515 C770.523,77.779 774.576,78.911 780.035,78.911 C784.520,78.911 787.864,78.022 790.065,76.245 C792.265,74.467 793.366,72.140 793.366,69.262 C793.366,65.961 792.287,63.432 790.129,61.676 C787.970,59.920 784.055,58.047 778.385,56.057 C766.915,52.334 758.398,48.366 752.833,44.155 C747.268,39.944 744.485,33.882 744.485,25.967 C744.485,18.222 747.723,11.960 754.198,7.177 C760.673,2.395 768.904,0.003 778.892,0.003 C789.430,0.003 797.915,2.469 804.349,7.399 C810.781,12.330 813.892,19.281 813.680,28.253 L813.553,28.633 L792.731,28.633 C792.731,24.275 791.546,21.111 789.176,19.143 C786.806,17.175 783.230,16.191 778.448,16.191 C774.554,16.191 771.486,17.143 769.243,19.048 C767.000,20.952 765.879,23.301 765.879,26.094 C765.879,28.803 767.031,30.972 769.338,32.601 C771.645,34.231 775.950,36.273 782.257,38.727 ZM745.428,163.309 L745.428,177.483 L758.011,185.342 L758.011,171.358 L746.783,164.184 L749.680,159.225 L758.011,164.294 L758.011,154.495 L763.790,154.495 L763.790,164.223 L772.606,158.515 L775.722,163.655 L763.790,171.192 L763.790,185.319 L775.503,177.838 L775.331,164.341 L781.282,164.341 L781.430,174.006 L789.542,168.346 L792.721,173.289 L784.562,178.815 L793.997,183.245 L791.711,188.717 L778.839,182.599 L766.366,190.719 L778.815,198.390 L790.998,192.438 L793.316,197.680 L784.523,202.260 L792.885,207.660 L789.934,212.422 L781.642,207.219 L781.642,217.854 L775.863,217.854 L775.863,203.506 L763.790,195.985 L763.790,210.829 L775.237,218.027 L772.066,222.962 L763.790,217.625 L763.790,227.006 L758.011,227.006 L758.011,217.775 L749.007,223.506 L746.102,218.532 L758.011,210.837 L758.011,196.032 L745.781,204.002 L745.961,217.507 L740.355,217.507 L740.198,207.723 L732.228,212.761 L729.064,207.834 L736.800,203.001 L727.303,198.610 L729.565,192.934 L742.461,199.241 L755.451,190.766 L742.453,182.592 L730.059,188.378 L728.007,183.072 L736.808,178.870 L728.931,174.054 L731.844,169.056 L739.822,174.101 L739.822,163.309 L745.428,163.309 ZM708.494,75.800 L681.006,75.800 L675.674,93.765 L653.075,93.765 L683.228,1.336 L694.718,1.336 L694.718,1.400 L694.782,1.336 L706.272,1.336 L736.489,93.765 L713.890,93.765 L708.494,75.800 ZM694.909,30.601 L694.528,30.601 L685.958,59.295 L703.542,59.295 L694.909,30.601 ZM606.418,37.711 L638.984,37.711 L638.984,54.217 L606.418,54.217 L606.418,77.260 L645.459,77.260 L645.459,93.765 L584.962,93.765 L584.962,1.336 L645.523,1.336 L645.523,17.842 L606.418,17.842 L606.418,37.711 ZM538.115,38.727 C548.821,41.901 556.926,45.774 562.428,50.344 C567.929,54.915 570.681,61.179 570.681,69.135 C570.681,77.260 567.507,83.619 561.159,88.211 C554.810,92.803 546.388,95.099 535.893,95.099 C525.439,95.099 516.584,92.634 509.326,87.703 C502.067,82.773 498.544,75.018 498.756,64.437 L498.883,64.056 L519.768,64.056 C519.768,69.431 521.091,73.251 523.736,75.515 C526.381,77.779 530.433,78.911 535.893,78.911 C540.378,78.911 543.722,78.022 545.923,76.245 C548.123,74.467 549.224,72.140 549.224,69.262 C549.224,65.961 548.145,63.432 545.986,61.676 C543.828,59.920 539.913,58.047 534.242,56.057 C522.773,52.334 514.256,48.366 508.691,44.155 C503.126,39.944 500.343,33.882 500.343,25.967 C500.343,18.222 503.581,11.960 510.056,7.177 C516.531,2.395 524.762,0.003 534.750,0.003 C545.288,0.003 553.773,2.469 560.206,7.399 C566.639,12.330 569.749,19.281 569.538,28.253 L569.411,28.633 L548.589,28.633 C548.589,24.275 547.404,21.111 545.034,19.143 C542.664,17.175 539.088,16.191 534.306,16.191 C530.412,16.191 527.344,17.143 525.101,19.048 C522.857,20.952 521.736,23.301 521.736,26.094 C521.736,28.803 522.889,30.972 525.196,32.601 C527.502,34.231 531.808,36.273 538.115,38.727 ZM619.991,188.061 C636.637,192.035 660.147,203.093 691.036,221.926 C698.930,226.937 707.682,232.293 716.607,238.168 C724.328,243.178 732.737,248.880 741.318,254.927 C732.737,251.644 724.328,248.707 716.607,245.769 C707.339,242.487 698.930,239.550 691.036,236.958 C659.117,225.900 636.808,219.335 624.109,217.261 C599.570,213.287 571.083,216.570 538.306,227.283 L567.308,254.927 L504.499,223.136 C487.682,216.570 472.923,213.806 460.396,215.533 C448.383,217.261 431.737,224.000 410.115,235.230 L424.187,254.927 L394.327,231.775 C377.852,219.680 363.953,215.533 353.141,219.335 C344.904,221.753 327.400,234.021 300.286,256.482 C324.139,216.916 341.987,194.973 353.999,190.998 C366.526,186.333 382.658,197.219 402.392,223.654 C426.418,199.983 446.495,187.197 462.283,185.469 C478.415,183.742 498.149,192.899 521.145,212.423 C557.869,189.616 590.989,181.322 619.991,188.061 ZM430.836,93.765 L409.379,93.765 L409.379,17.842 L385.383,17.842 L385.383,1.336 L455.276,1.336 L455.276,17.842 L430.836,17.842 L430.836,93.765 ZM337.267,37.711 L369.833,37.711 L369.833,54.217 L337.267,54.217 L337.267,77.260 L376.308,77.260 L376.308,93.765 L315.810,93.765 L315.810,1.336 L376.371,1.336 L376.371,17.842 L337.267,17.842 L337.267,37.711 ZM252.712,93.765 L222.876,1.336 L245.285,1.336 L263.377,68.690 L264.012,72.055 L264.393,72.055 L265.027,68.944 L283.374,1.336 L305.846,1.336 L275.883,93.765 L252.712,93.765 ZM229.226,93.765 L168.094,93.765 L168.094,1.336 L189.551,1.336 L189.551,77.260 L229.226,77.260 L229.226,93.765 ZM114.391,37.711 L146.957,37.711 L146.957,54.217 L114.391,54.217 L114.391,77.260 L153.432,77.260 L153.432,93.765 L92.934,93.765 L92.934,1.336 L153.496,1.336 L153.496,17.842 L114.391,17.842 L114.391,37.711 ZM29.836,93.765 L-0.000,1.336 L22.409,1.336 L40.501,68.690 L41.136,72.055 L41.517,72.055 L42.152,68.944 L60.498,1.336 L82.970,1.336 L53.007,93.765 L29.836,93.765 ZM220.063,337.527 L204.987,337.527 L204.987,272.346 L220.063,272.346 L220.063,337.527 ZM272.178,313.308 L272.446,313.218 L272.446,272.346 L287.522,272.346 L287.522,337.527 L272.446,337.527 L248.602,296.521 L248.334,296.610 L248.334,337.527 L233.213,337.527 L233.213,272.346 L248.334,272.346 L272.178,313.308 ZM336.644,322.155 L336.644,243.321 L351.842,243.321 L351.842,269.340 C351.842,271.191 351.832,272.902 351.810,274.473 C351.789,276.045 351.757,277.261 351.714,278.121 L351.842,278.121 C352.826,277.433 353.894,276.765 355.049,276.120 C356.203,275.474 357.464,274.893 358.832,274.376 C360.200,273.860 361.675,273.452 363.257,273.150 C364.839,272.849 366.506,272.698 368.259,272.698 C371.722,272.698 375.088,273.333 378.359,274.602 C381.629,275.872 384.536,277.809 387.080,280.413 C389.624,283.018 391.644,286.353 393.140,290.421 C394.636,294.489 395.385,299.170 395.385,304.464 C395.385,310.103 394.572,315.096 392.948,319.443 C391.323,323.791 389.196,327.363 386.567,330.161 C383.938,332.959 380.977,335.036 377.685,336.391 C374.394,337.747 371.080,338.425 367.746,338.425 C365.394,338.425 363.278,338.135 361.397,337.554 C359.516,336.972 357.870,336.252 356.460,335.391 C355.049,334.530 353.862,333.626 352.900,332.679 C351.938,331.732 351.180,330.893 350.624,330.161 L350.367,330.161 L348.893,336.811 L336.324,336.811 C336.409,334.960 336.484,332.668 336.548,329.935 C336.612,327.202 336.644,324.609 336.644,322.155 ZM351.842,319.831 C352.441,320.519 353.178,321.240 354.055,321.994 C354.931,322.747 355.915,323.436 357.005,324.060 C358.095,324.684 359.281,325.200 360.564,325.609 C361.846,326.018 363.214,326.223 364.668,326.223 C367.147,326.223 369.317,325.717 371.177,324.705 C373.036,323.694 374.597,322.263 375.858,320.412 C377.119,318.561 378.070,316.355 378.712,313.794 C379.353,311.233 379.673,308.381 379.673,305.239 C379.673,301.322 379.203,297.954 378.263,295.135 C377.322,292.315 376.093,290.163 374.575,288.678 C373.058,287.193 371.476,286.192 369.830,285.676 C368.184,285.159 366.549,284.901 364.924,284.901 C362.701,284.901 360.435,285.353 358.127,286.257 C355.818,287.161 353.723,288.366 351.842,289.872 L351.842,319.831 ZM423.408,310.856 C423.408,312.965 423.558,314.784 423.857,316.312 C424.156,317.840 424.605,319.164 425.204,320.283 C426.230,322.176 427.683,323.586 429.564,324.512 C431.445,325.437 433.690,325.900 436.298,325.900 C439.034,325.900 441.375,325.383 443.320,324.350 C445.265,323.317 446.729,321.746 447.712,319.637 C448.696,317.614 449.187,314.795 449.187,311.179 L449.187,274.248 L464.386,274.248 L464.386,312.470 C464.386,317.549 463.509,321.832 461.756,325.319 C460.773,327.299 459.501,329.096 457.941,330.710 C456.380,332.324 454.542,333.701 452.426,334.842 C450.310,335.983 447.915,336.865 445.243,337.489 C442.571,338.113 439.590,338.425 436.298,338.425 C430.056,338.425 424.883,337.360 420.779,335.230 C416.675,333.099 413.575,330.226 411.480,326.610 C410.369,324.673 409.546,322.542 409.011,320.218 C408.477,317.894 408.210,315.311 408.210,312.470 L408.210,274.248 L423.408,274.248 L423.408,310.856 ZM496.212,336.811 L480.963,336.811 L480.963,243.321 L496.212,243.321 L496.212,336.811 ZM536.699,274.248 L516.349,304.085 L541.813,336.811 L523.865,336.811 L499.057,304.158 L518.777,274.248 L536.699,274.248 ZM553.939,281.795 C556.654,278.911 559.935,276.683 563.783,275.112 C567.631,273.541 571.927,272.755 576.672,272.755 C581.546,272.755 585.917,273.541 589.786,275.112 C593.655,276.683 596.937,278.911 599.630,281.795 C602.323,284.678 604.386,288.143 605.818,292.189 C607.250,296.236 607.966,300.712 607.966,305.619 C607.966,310.526 607.240,315.003 605.786,319.049 C604.332,323.095 602.248,326.560 599.534,329.444 C596.819,332.328 593.538,334.555 589.690,336.126 C585.842,337.698 581.546,338.483 576.801,338.483 C571.927,338.483 567.556,337.698 563.687,336.126 C559.817,334.555 556.537,332.328 553.843,329.444 C551.150,326.560 549.087,323.095 547.655,319.049 C546.223,315.003 545.506,310.526 545.506,305.619 C545.506,300.712 546.233,296.236 547.687,292.189 C549.140,288.143 551.224,284.678 553.939,281.795 ZM562.372,314.400 C563.142,316.939 564.221,319.060 565.610,320.760 C567.000,322.460 568.646,323.751 570.548,324.634 C572.451,325.516 574.535,325.957 576.801,325.957 C579.066,325.957 581.140,325.516 583.021,324.634 C584.902,323.751 586.526,322.460 587.895,320.760 C589.263,319.060 590.331,316.939 591.101,314.400 C591.870,311.860 592.255,308.934 592.255,305.619 C592.255,302.304 591.870,299.378 591.101,296.838 C590.331,294.299 589.263,292.168 587.895,290.446 C586.526,288.724 584.881,287.433 582.957,286.572 C581.033,285.711 578.938,285.281 576.672,285.281 C574.449,285.281 572.386,285.711 570.484,286.572 C568.582,287.433 566.947,288.724 565.578,290.446 C564.210,292.168 563.142,294.299 562.372,296.838 C561.602,299.378 561.218,302.304 561.218,305.619 C561.218,308.934 561.602,311.860 562.372,314.400 ZM638.427,298.194 C640.906,304.909 643.172,311.624 645.224,318.339 L645.481,318.339 C647.276,312.528 649.499,305.942 652.150,298.581 L660.807,274.305 L676.967,274.305 L652.920,336.869 L637.850,336.869 L613.738,274.305 L629.770,274.305 L638.427,298.194 ZM691.716,281.149 C694.452,278.351 697.584,276.252 701.111,274.854 C704.638,273.455 708.283,272.755 712.044,272.755 C715.978,272.755 719.601,273.358 722.914,274.563 C726.227,275.769 729.092,277.662 731.507,280.245 C733.923,282.828 735.804,286.153 737.150,290.220 C738.497,294.288 739.170,299.098 739.170,304.651 C739.128,306.803 739.064,308.632 738.978,310.139 L698.257,310.139 C698.471,313.022 699.112,315.487 700.181,317.531 C701.250,319.576 702.650,321.233 704.381,322.503 C706.113,323.773 708.133,324.698 710.441,325.279 C712.750,325.860 715.251,326.151 717.944,326.151 C720.894,326.151 723.972,325.849 727.179,325.247 C730.385,324.644 733.634,323.783 736.926,322.665 L736.926,334.867 C734.959,335.728 731.945,336.546 727.884,337.321 C723.823,338.095 719.612,338.483 715.251,338.483 C710.848,338.483 706.668,337.912 702.714,336.772 C698.760,335.631 695.308,333.791 692.358,331.251 C689.408,328.712 687.067,325.419 685.336,321.373 C683.604,317.327 682.739,312.420 682.739,306.652 C682.739,300.970 683.551,295.999 685.175,291.737 C686.800,287.476 688.980,283.947 691.716,281.149 ZM723.395,298.194 C723.395,296.343 723.150,294.600 722.657,292.964 C722.166,291.328 721.439,289.897 720.477,288.671 C719.515,287.444 718.318,286.475 716.886,285.765 C715.454,285.055 713.776,284.700 711.852,284.700 C709.928,284.700 708.218,285.055 706.722,285.765 C705.226,286.475 703.933,287.444 702.843,288.671 C701.752,289.897 700.887,291.328 700.245,292.964 C699.604,294.600 699.176,296.343 698.963,298.194 L723.395,298.194 ZM769.118,336.869 L753.920,336.869 L753.920,243.378 L769.118,243.378 L769.118,336.869 Z" class="cls-1"/>
</svg>'>
                </div>
            </div>
            <canvas class="draw"></canvas>
        </div>
        <div class="container container-section1">
        <div class="text">
            Stay at Bukovel between March 3rd - 11th and win a free weekend in April.
        </div>
        <a href="http://reserve.bukovel.com/" class="btn" target="_blank">Book now</a>
    </div>
        <div class="langs">
    <a class="lang" href="../" target="_blank" data-lang="ua">ua</a>
    <a class="lang" href="../ru" target="_blank" data-lang="ru">ru</a>
            </div>
    <div class="grider"></div>
    </div>
</div>
<div class="section section-section2" id="section2">
    <div class="container container-section2">
        <div class="title">Book your hotel with discount more then 30%</div>
        <div class="slider-block">
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide.jpg" alt="Bukovel"/>
                </div>
                <div class="slider-block__text">
                    <strong>Bukovel</strong>
                    <p>Cozy wooden houses right in the center of the resort. Lifts and slopes - just a minute away!</p>
                    <a href="http://reserve.bukovel.com/bukovel/" class="btn" target="_blank">book now</a>
                </div>
            </div>
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide1.jpg" alt="SHELTER"/>
                </div>
                <div class="slider-block__text">
                    <strong>SHELTER</strong>
                    <p>A hotel next to ski lifts №2R & 7. Twenty two nice hotel rooms are made for relax and comfortable vacation</p>
                    <a href="http://reserve.bukovel.com/shelter/" class="btn" target="_blank">book now</a>
                </div>
            </div>
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide2.jpg" alt="VIP-residency"/>
                </div>
                <div class="slider-block__text">
                    <strong>VIP-residency</strong>
                    <p>Luxury apartments, high-class service together with a fantastic view! For those who want more.</p>
                    <a href="http://reserve.bukovel.com/vip-residence/" class="btn" target="_blank">book now</a>
                </div>
            </div>
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide4.jpg" alt="YRYS"/>
                </div>
                <div class="slider-block__text">
                    <strong>YRYS</strong>
                    <p>Recently built, this hotel offers nice rooms with classic Austrian interior. Hotel is located right next to the ski lift №5</p>
                    <a href="http://reserve.bukovel.com/iris/" class="btn" target="_blank">book now</a>
                </div>
            </div>
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide3.jpg" alt="Tavel"/>
                </div>
                <div class="slider-block__text">
                    <strong>Tavel</strong>
                    <p>Cozy hotel next to the slope №7, one of the most popular skiing area in Bukovel. Nice big rooms are there to provide you with exquisite comfort</p>
                    <a href="http://reserve.bukovel.com/tavel/" class="btn" target="_blank">book now</a>
                </div>
            </div>
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide5.jpg" alt="Edelveis"/>
                </div>
                <div class="slider-block__text">
                    <strong>Edelveis</strong>
                    <p>A beautiful hotel in Yaremche. Hall with a fireplace, a restaurant and free transfer to Bukovel will ensure your comfort and convenience</p>
                    <a href="http://reserve.bukovel.com/edelveis/" class="btn" target="_blank">book now</a>
                </div>
            </div>
        </div>
        <div class="text text_fullwidth">
            Details:
            Everyone, who booked their stay for the period March 3rd-11th are automatically registered to win a free weekend in April. The winner will by drawn by  <a href="https://www.random.org/" target="_blank">random.org</a> on March 14th. Stay tuned to our social media to see the results.
            <a href="http://facebook.com/bukovel" class="social-link" target="_blank"><i class="zmdi zmdi-facebook"></i></a>
            <a href="http://vk.com/bukovel" class="social-link" target="_blank"><i class="zmdi zmdi-vk"></i></a>
        </div>
    </div>
</div>
<div class="section section-section3" id="section3">
    <div id="ytplayer"></div>
    <div class="overlay">
        <div class="container container-section3 vertical-center">
            <div class="slogan2">Now only from 350 UAH/day</div>
            <a href="https://bukovel.com/discounts/417#" class="btn" target="_blank">buy ski-pass</a>
        </div>
    <div class="grider"></div>
    </div>
</div>
<div class="footer section section-section4">
    <div class="footer__line footer__line__first">Have a question? Don't hesitate to contact us:</div>
    <div class="footer__line">
        <a href="http://bukovel.com" class="footer__link" target="_blank"><i class="zmdi zmdi-link"></i> bukovel.com</a><!--
           --><a href="http://facebook.com/bukovel" class="footer__link" target="_blank"><i class="zmdi zmdi-facebook"></i> facebook.com/bukovel</a><!--
           --><a href="javascript:void(0)" class="footer__link" target="_blank"><i class="zmdi zmdi-phone"></i> <span id="istat_0">+380(342)544950</span></a>
    </div>
</div>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<script charset="utf-8" src="//istat24.com.ua/js/replace.js"></script>
<script src="../js/script.js?v=1"></script>
</body>
</html>