<?php
$lang = isset($_COOKIE['lang']) ? $_COOKIE['lang'] : substr($_SERVER['HTTP_ACCEPT_LANGUAGE'], 0, 2);
switch ($lang) {
    case "ua":
        header('Location: ../');
        break;
    case "ru":
        break;
    default:
        header('Location: ../en');
        break;
}
?>
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Бархатный сезон в Bukovel</title>
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <meta name="twitter:url" content="/">
    <meta name="og:title" content="Бархатный сезон в Bukovel">
    <meta name="og:image" content="../img/sharing-picture.png">
    <meta name="twitter:title" content="Бархатный сезон в Bukovel">
    <meta name="description" property="og:description" content="Бархатный сезон в Bukovel">
    <meta name="twitter:description" content="Бархатный сезон в Bukovel">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png">
    <link rel="apple-touch-icon" type="image/png" href="../img/favicon-56x56.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <!-- preloader begin -->
    <script>
        /* pace js 1.0.0 */
        (function(){var t,e,n,r,s,o,i,a,u,l,c,p,h,d,f,g,m,v,y,w,b,k,S,q,L,x,T,R,P,E,M,j,A,N,O,_,F,C,U,W,X,D,H,I,z,G,B,J,K,Q=[].slice,V={}.hasOwnProperty,Y=function(t,e){function n(){this.constructor=t}for(var r in e)V.call(e,r)&&(t[r]=e[r]);return n.prototype=e.prototype,t.prototype=new n,t.__super__=e.prototype,t},Z=[].indexOf||function(t){for(var e=0,n=this.length;n>e;e++)if(e in this&&this[e]===t)return e;return-1};for(b={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},P=function(){var t;return null!=(t="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?t:+new Date},M=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,w=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==M&&(M=function(t){return setTimeout(t,50)},w=function(t){return clearTimeout(t)}),A=function(t){var e,n;return e=P(),(n=function(){var r;return r=P()-e,r>=33?(e=P(),t(r,function(){return M(n)})):setTimeout(n,33-r)})()},j=function(){var t,e,n;return n=arguments[0],e=arguments[1],t=3<=arguments.length?Q.call(arguments,2):[],"function"==typeof n[e]?n[e].apply(n,t):n[e]},k=function(){var t,e,n,r,s,o,i;for(e=arguments[0],r=2<=arguments.length?Q.call(arguments,1):[],o=0,i=r.length;i>o;o++)if(n=r[o])for(t in n)V.call(n,t)&&(s=n[t],null!=e[t]&&"object"==typeof e[t]&&null!=s&&"object"==typeof s?k(e[t],s):e[t]=s);return e},m=function(t){var e,n,r,s,o;for(n=e=0,s=0,o=t.length;o>s;s++)r=t[s],n+=Math.abs(r),e++;return n/e},q=function(t,e){var n,r,s;if(null==t&&(t="options"),null==e&&(e=!0),s=document.querySelector("[data-pace-"+t+"]")){if(n=s.getAttribute("data-pace-"+t),!e)return n;try{return JSON.parse(n)}catch(o){return r=o,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",r):void 0}}},i=function(){function t(){}return t.prototype.on=function(t,e,n,r){var s;return null==r&&(r=!1),null==this.bindings&&(this.bindings={}),null==(s=this.bindings)[t]&&(s[t]=[]),this.bindings[t].push({handler:e,ctx:n,once:r})},t.prototype.once=function(t,e,n){return this.on(t,e,n,!0)},t.prototype.off=function(t,e){var n,r,s;if(null!=(null!=(r=this.bindings)?r[t]:void 0)){if(null==e)return delete this.bindings[t];for(n=0,s=[];n<this.bindings[t].length;)s.push(this.bindings[t][n].handler===e?this.bindings[t].splice(n,1):n++);return s}},t.prototype.trigger=function(){var t,e,n,r,s,o,i,a,u;if(n=arguments[0],t=2<=arguments.length?Q.call(arguments,1):[],null!=(i=this.bindings)?i[n]:void 0){for(s=0,u=[];s<this.bindings[n].length;)a=this.bindings[n][s],r=a.handler,e=a.ctx,o=a.once,r.apply(null!=e?e:this,t),u.push(o?this.bindings[n].splice(s,1):s++);return u}},t}(),l=window.Pace||{},window.Pace=l,k(l,i.prototype),E=l.options=k({},b,window.paceOptions,q()),B=["ajax","document","eventLag","elements"],H=0,z=B.length;z>H;H++)F=B[H],E[F]===!0&&(E[F]=b[F]);u=function(t){function e(){return J=e.__super__.constructor.apply(this,arguments)}return Y(e,t),e}(Error),e=function(){function t(){this.progress=0}return t.prototype.getElement=function(){var t;if(null==this.el){if(t=document.querySelector(E.target),!t)throw new u;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div id="bookloading-wrapper"><div id="bookloading-cloud"></div><div id="bookloading-snowflakes"><div class="snowflake-1"></div><div class="snowflake-2"></div><div class="snowflake-3"></div><div class="snowflake-4"></div><div class="snowflake-5"></div><div class="snowflake-6"></div><div class="snowflake-7"></div><div class="snowflake-8"></div><div class="snowflake-9"></div><div class="snowflake-10"></div></div></div><div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=t.firstChild?t.insertBefore(this.el,t.firstChild):t.appendChild(this.el)}return this.el},t.prototype.finish=function(){var t;return t=this.getElement(),t.className=t.className.replace("pace-active",""),t.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},t.prototype.update=function(t){return this.progress=t,this.render()},t.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(t){u=t}return this.el=void 0},t.prototype.render=function(){var t,e,n,r,s,o,i;if(null==document.querySelector(E.target))return!1;for(t=this.getElement(),r="translate3d("+this.progress+"%, 0, 0)",i=["webkitTransform","msTransform","transform"],s=0,o=i.length;o>s;s++)e=i[s],t.children[0].style[e]=r;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(t.children[0].setAttribute("data-progress-text",""+(0|this.progress)+"%"),this.progress>=100?n="99":(n=this.progress<10?"0":"",n+=0|this.progress),t.children[0].setAttribute("data-progress",""+n)),this.lastRenderedProgress=this.progress},t.prototype.done=function(){return this.progress>=100},t}(),a=function(){function t(){this.bindings={}}return t.prototype.trigger=function(t,e){var n,r,s,o,i;if(null!=this.bindings[t]){for(o=this.bindings[t],i=[],r=0,s=o.length;s>r;r++)n=o[r],i.push(n.call(this,e));return i}},t.prototype.on=function(t,e){var n;return null==(n=this.bindings)[t]&&(n[t]=[]),this.bindings[t].push(e)},t}(),D=window.XMLHttpRequest,X=window.XDomainRequest,W=window.WebSocket,S=function(t,e){var n,r,s,o;o=[];for(r in e.prototype)try{s=e.prototype[r],o.push(null==t[r]&&"function"!=typeof s?t[r]=s:void 0)}catch(i){n=i}return o},T=[],l.ignore=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?Q.call(arguments,1):[],T.unshift("ignore"),n=e.apply(null,t),T.shift(),n},l.track=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?Q.call(arguments,1):[],T.unshift("track"),n=e.apply(null,t),T.shift(),n},_=function(t){var e;if(null==t&&(t="GET"),"track"===T[0])return"force";if(!T.length&&E.ajax){if("socket"===t&&E.ajax.trackWebSockets)return!0;if(e=t.toUpperCase(),Z.call(E.ajax.trackMethods,e)>=0)return!0}return!1},c=function(t){function e(){var t,n=this;e.__super__.constructor.apply(this,arguments),t=function(t){var e;return e=t.open,t.open=function(r,s){return _(r)&&n.trigger("request",{type:r,url:s,request:t}),e.apply(t,arguments)}},window.XMLHttpRequest=function(e){var n;return n=new D(e),t(n),n};try{S(window.XMLHttpRequest,D)}catch(r){}if(null!=X){window.XDomainRequest=function(){var e;return e=new X,t(e),e};try{S(window.XDomainRequest,X)}catch(r){}}if(null!=W&&E.ajax.trackWebSockets){window.WebSocket=function(t,e){var r;return r=null!=e?new W(t,e):new W(t),_("socket")&&n.trigger("request",{type:"socket",url:t,protocols:e,request:r}),r};try{S(window.WebSocket,W)}catch(r){}}}return Y(e,t),e}(a),I=null,L=function(){return null==I&&(I=new c),I},O=function(t){var e,n,r,s;for(s=E.ajax.ignoreURLs,n=0,r=s.length;r>n;n++)if(e=s[n],"string"==typeof e){if(-1!==t.indexOf(e))return!0}else if(e.test(t))return!0;return!1},L().on("request",function(e){var n,r,s,o,i;return o=e.type,s=e.request,i=e.url,O(i)?void 0:l.running||E.restartOnRequestAfter===!1&&"force"!==_(o)?void 0:(r=arguments,n=E.restartOnRequestAfter||0,"boolean"==typeof n&&(n=0),setTimeout(function(){var e,n,i,a,u,c;if(e="socket"===o?s.readyState<2:0<(a=s.readyState)&&4>a){for(l.restart(),u=l.sources,c=[],n=0,i=u.length;i>n;n++){if(F=u[n],F instanceof t){F.watch.apply(F,r);break}c.push(void 0)}return c}},n))}),t=function(){function t(){var t=this;this.elements=[],L().on("request",function(){return t.watch.apply(t,arguments)})}return t.prototype.watch=function(t){var e,n,r,s;return r=t.type,e=t.request,s=t.url,O(s)?void 0:(n="socket"===r?new d(e):new f(e),this.elements.push(n))},t}(),f=function(){function t(t){var e,n,r,s,o,i,a=this;if(this.progress=0,null!=window.ProgressEvent)for(n=null,t.addEventListener("progress",function(t){return a.progress=t.lengthComputable?100*t.loaded/t.total:a.progress+(100-a.progress)/2},!1),i=["load","abort","timeout","error"],r=0,s=i.length;s>r;r++)e=i[r],t.addEventListener(e,function(){return a.progress=100},!1);else o=t.onreadystatechange,t.onreadystatechange=function(){var e;return 0===(e=t.readyState)||4===e?a.progress=100:3===t.readyState&&(a.progress=50),"function"==typeof o?o.apply(null,arguments):void 0}}return t}(),d=function(){function t(t){var e,n,r,s,o=this;for(this.progress=0,s=["error","open"],n=0,r=s.length;r>n;n++)e=s[n],t.addEventListener(e,function(){return o.progress=100},!1)}return t}(),r=function(){function t(t){var e,n,r,o;for(null==t&&(t={}),this.elements=[],null==t.selectors&&(t.selectors=[]),o=t.selectors,n=0,r=o.length;r>n;n++)e=o[n],this.elements.push(new s(e))}return t}(),s=function(){function t(t){this.selector=t,this.progress=0,this.check()}return t.prototype.check=function(){var t=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return t.check()},E.elements.checkInterval)},t.prototype.done=function(){return this.progress=100},t}(),n=function(){function t(){var t,e,n=this;this.progress=null!=(e=this.states[document.readyState])?e:100,t=document.onreadystatechange,document.onreadystatechange=function(){return null!=n.states[document.readyState]&&(n.progress=n.states[document.readyState]),"function"==typeof t?t.apply(null,arguments):void 0}}return t.prototype.states={loading:0,interactive:50,complete:100},t}(),o=function(){function t(){var t,e,n,r,s,o=this;this.progress=0,t=0,s=[],r=0,n=P(),e=setInterval(function(){var i;return i=P()-n-50,n=P(),s.push(i),s.length>E.eventLag.sampleCount&&s.shift(),t=m(s),++r>=E.eventLag.minSamples&&t<E.eventLag.lagThreshold?(o.progress=100,clearInterval(e)):o.progress=100*(3/(t+3))},50)}return t}(),h=function(){function t(t){this.source=t,this.last=this.sinceLastUpdate=0,this.rate=E.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=j(this.source,"progress"))}return t.prototype.tick=function(t,e){var n;return null==e&&(e=j(this.source,"progress")),e>=100&&(this.done=!0),e===this.last?this.sinceLastUpdate+=t:(this.sinceLastUpdate&&(this.rate=(e-this.last)/this.sinceLastUpdate),this.catchup=(e-this.progress)/E.catchupTime,this.sinceLastUpdate=0,this.last=e),e>this.progress&&(this.progress+=this.catchup*t),n=1-Math.pow(this.progress/100,E.easeFactor),this.progress+=n*this.rate*t,this.progress=Math.min(this.lastProgress+E.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},t}(),C=null,N=null,v=null,U=null,g=null,y=null,l.running=!1,x=function(){return E.restartOnPushState?l.restart():void 0},null!=window.history.pushState&&(G=window.history.pushState,window.history.pushState=function(){return x(),G.apply(window.history,arguments)}),null!=window.history.replaceState&&(K=window.history.replaceState,window.history.replaceState=function(){return x(),K.apply(window.history,arguments)}),p={ajax:t,elements:r,document:n,eventLag:o},(R=function(){var t,n,r,s,o,i,a,u;for(l.sources=C=[],i=["ajax","elements","document","eventLag"],n=0,s=i.length;s>n;n++)t=i[n],E[t]!==!1&&C.push(new p[t](E[t]));for(u=null!=(a=E.extraSources)?a:[],r=0,o=u.length;o>r;r++)F=u[r],C.push(new F(E));return l.bar=v=new e,N=[],U=new h})(),l.stop=function(){return l.trigger("stop"),l.running=!1,v.destroy(),y=!0,null!=g&&("function"==typeof w&&w(g),g=null),R()},l.restart=function(){return l.trigger("restart"),l.stop(),l.start()},l.go=function(){var t;return l.running=!0,v.render(),t=P(),y=!1,g=A(function(e,n){var r,s,o,i,a,u,c,p,d,f,g,m,w,b,k,S;for(p=100-v.progress,s=g=0,o=!0,u=m=0,b=C.length;b>m;u=++m)for(F=C[u],f=null!=N[u]?N[u]:N[u]=[],a=null!=(S=F.elements)?S:[F],c=w=0,k=a.length;k>w;c=++w)i=a[c],d=null!=f[c]?f[c]:f[c]=new h(i),o&=d.done,d.done||(s++,g+=d.tick(e));return r=g/s,v.update(U.tick(e,r)),v.done()||o||y?(v.update(100),l.trigger("done"),setTimeout(function(){return v.finish(),l.running=!1,l.trigger("hide")},Math.max(E.ghostTime,Math.max(E.minTime-(P()-t),0)))):n()})},l.start=function(t){k(E,t),l.running=!0;try{v.render()}catch(e){u=e}return document.querySelector(".pace")?(l.trigger("start"),l.go()):setTimeout(l.start,50)},"function"==typeof define&&define.amd?define(function(){return l}):"object"==typeof exports?module.exports=l:E.startOnPageLoad&&l.start()}).call(this);/* pace js end */
    </script>
    <style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace.pace-inactive .pace-progress{display:none}.pace .pace-progress{position:fixed;z-index:2000;top:0;right:0;height:100%;width:100%;-moz-transform:translate3d(0,0,0)!important;-webkit-transform:translate3d(0,0,0)!important;-ms-transform:translate3d(0,0,0)!important;transform:translate3d(0,0,0)!important;text-align:center;background:-moz-radial-gradient(center,ellipse cover,rgba(0,118,188) 0,rgba(0,118,188,1) 50%,rgba(0,118,188,1) 50%,rgba(82,172,215,1) 100%);background:-webkit-gradient(radial,center center,0,center center,100%,color-stop(0,rgba(0,118,188)),color-stop(50%,rgba(168,213,235,1)),color-stop(50%,rgba(168,213,235,1)),color-stop(100%,rgba(82,172,215,1)));background:-webkit-radial-gradient(center,ellipse cover,rgba(0,118,188) 0,rgba(0,118,188,1) 50%,rgba(0,118,188,1) 50%,rgba(82,172,215,1) 100%);background:-o-radial-gradient(center,ellipse cover,rgba(0,118,188,1) 0,rgba(0,118,188,1) 50%,rgba(0,118,188,1) 50%,rgba(82,172,215,1) 100%);background:-ms-radial-gradient(center,ellipse cover,rgba(0,118,188,1) 0,rgba(0,118,188,1) 50%,rgba(0,118,188,1) 50%,rgba(82,172,215,1) 100%);background:radial-gradient(ellipse at center,rgba(0,118,188,1) 0,rgba(0,118,188,1) 50%,rgba(0,118,188,1) 50%,rgba(82,172,215,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#1697dd', endColorstr='#ffffff', GradientType=1 )}#bookloading-cloud,#bookloading-snowflakes div{background-position:center;background-repeat:no-repeat}.pace .pace-progress:after{display:block;position:relative;top:44%;right:.5rem;content:attr(data-progress-text);font-family:Roboto,sans-serif;font-weight:900;font-size:50px;padding-top:70px;padding-left:30px;line-height:1;text-align:center;color:#fff}#bookloading-wrapper{margin-top:-193.5px;height:387px;position:absolute;top:50%;left:0;right:0}#bookloading-cloud{height:106px;background-image:url(../img/cloud.png);display:block}#bookloading-snowflakes{height:132px;display:block;position:relative}#bookloading-snowflakes div{position:absolute;height:24px;width:23px;background-image:url(../img/snow.png);margin-top:10px;margin-bottom:20px}#bookloading-snowflakes .snowflake-1,#bookloading-snowflakes .snowflake-2,#bookloading-snowflakes .snowflake-3,#bookloading-snowflakes .snowflake-4{left:50%;top:0}#bookloading-snowflakes .snowflake-5,#bookloading-snowflakes .snowflake-6,#bookloading-snowflakes .snowflake-7{left:50%;top:34px}@media screen and (max-width:600px){#bookloading-cloud{height:53px;background-size:100px;margin-top:50px}#bookloading-snowflakes{height:66px}#bookloading-snowflakes div{height:12px;width:12px;background-size:100%}#bookloading-snowflakes .snowflake-5,#bookloading-snowflakes .snowflake-6,#bookloading-snowflakes .snowflake-7{top:17px}}#bookloading-snowflakes .snowflake-10,#bookloading-snowflakes .snowflake-8,#bookloading-snowflakes .snowflake-9{left:50%;top:68px}#bookloading-snowflakes .snowflake-1{-webkit-animation:flash 6.5s -.6s ease both;-moz-animation:flash 6.5s -.6s ease both;-ms-animation:flash 6.5s -.6s ease both;-o-animation:flash 6.5s -.6s ease both;animation:flash 6.5s -.6s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:73px}#bookloading-snowflakes .snowflake-2{-webkit-animation:flash 6.4s -1.2s ease both;-moz-animation:flash 6.4s -1.2s ease both;-ms-animation:flash 6.4s -1.2s ease both;-o-animation:flash 6.4s -1.2s ease both;animation:flash 6.4s -1.2s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:23px}#bookloading-snowflakes .snowflake-3{-webkit-animation:flash 6.6s -3s ease both;-moz-animation:flash 6.6s -3s ease both;-ms-animation:flash 6.6s -3s ease both;-o-animation:flash 6.6s -3s ease both;animation:flash 6.6s -3s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-27px}#bookloading-snowflakes .snowflake-4{-webkit-animation:flash 6.7s -4.5s ease both;-moz-animation:flash 6.7s -4.5s ease both;-ms-animation:flash 6.7s -4.5s ease both;-o-animation:flash 6.7s -4.5s ease both;animation:flash 6.7s -4.5s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-77px}#bookloading-snowflakes .snowflake-5{-webkit-animation:flash 6.6s -2.25s ease both;-moz-animation:flash 6.6s -2.25s ease both;-ms-animation:flash 6.6s -2.25s ease both;-o-animation:flash 6.6s -2.25s ease both;animation:flash 6.6s -2.25s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:49px}#bookloading-snowflakes .snowflake-6{-webkit-animation:flash 6.6s -1.45s ease both;-moz-animation:flash 6.6s -1.45s ease both;-ms-animation:flash 6.6s -1.45s ease both;-o-animation:flash 6.6s -1.45s ease both;animation:flash 6.6s -1.45s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-4px}#bookloading-snowflakes .snowflake-7{-webkit-animation:flash 6.8s -2.06s ease both;-moz-animation:flash 6.8s -2.06s ease both;-ms-animation:flash 6.8s -2.06s ease both;-o-animation:flash 6.8s -2.06s ease both;animation:flash 6.8s -2.06s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-57px}#bookloading-snowflakes .snowflake-8{-webkit-animation:flash 6.2s -1.25s ease both;-moz-animation:flash 6.2s -1.25s ease both;-ms-animation:flash 6.2s -1.25s ease both;-o-animation:flash 6.2s -1.25s ease both;animation:flash 6.2s -1.25s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:69px}#bookloading-snowflakes .snowflake-9{-webkit-animation:flash 6.3s -2.4s ease both;-moz-animation:flash 6.3s -2.4s ease both;-ms-animation:flash 6.3s -2.4s ease both;-o-animation:flash 6.3s -2.4s ease both;animation:flash 6.3s -2.4s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:16px}#bookloading-snowflakes .snowflake-10{-webkit-animation:flash 6.7s -3.2s ease both;-moz-animation:flash 6.7s -3.2s ease both;-ms-animation:flash 6.7s -3.2s ease both;-o-animation:flash 6.7s -3.2s ease both;animation:flash 6.7s -3.2s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-37px}@media screen and (max-width:600px){#bookloading-snowflakes .snowflake-10,#bookloading-snowflakes .snowflake-8,#bookloading-snowflakes .snowflake-9{top:34px}#bookloading-snowflakes .snowflake-1{-webkit-animation:flash 6.5s -.6s ease both;-moz-animation:flash 6.5s -.6s ease both;-ms-animation:flash 6.5s -.6s ease both;-o-animation:flash 6.5s -.6s ease both;animation:flash 6.5s -.6s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:30px}#bookloading-snowflakes .snowflake-2{-webkit-animation:flash 6.4s -1.2s ease both;-moz-animation:flash 6.4s -1.2s ease both;-ms-animation:flash 6.4s -1.2s ease both;-o-animation:flash 6.4s -1.2s ease both;animation:flash 6.4s -1.2s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:10px}#bookloading-snowflakes .snowflake-3{-webkit-animation:flash 6.6s -3s ease both;-moz-animation:flash 6.6s -3s ease both;-ms-animation:flash 6.6s -3s ease both;-o-animation:flash 6.6s -3s ease both;animation:flash 6.6s -3s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-10px}#bookloading-snowflakes .snowflake-4{-webkit-animation:flash 6.7s -4.5s ease both;-moz-animation:flash 6.7s -4.5s ease both;-ms-animation:flash 6.7s -4.5s ease both;-o-animation:flash 6.7s -4.5s ease both;animation:flash 6.7s -4.5s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-30px}#bookloading-snowflakes .snowflake-5{-webkit-animation:flash 6.6s -2.25s ease both;-moz-animation:flash 6.6s -2.25s ease both;-ms-animation:flash 6.6s -2.25s ease both;-o-animation:flash 6.6s -2.25s ease both;animation:flash 6.6s -2.25s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:20px}#bookloading-snowflakes .snowflake-6{-webkit-animation:flash 6.6s -1.45s ease both;-moz-animation:flash 6.6s -1.45s ease both;-ms-animation:flash 6.6s -1.45s ease both;-o-animation:flash 6.6s -1.45s ease both;animation:flash 6.6s -1.45s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:0}#bookloading-snowflakes .snowflake-7{-webkit-animation:flash 6.8s -2.06s ease both;-moz-animation:flash 6.8s -2.06s ease both;-ms-animation:flash 6.8s -2.06s ease both;-o-animation:flash 6.8s -2.06s ease both;animation:flash 6.8s -2.06s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-20px}#bookloading-snowflakes .snowflake-8{-webkit-animation:flash 6.2s -1.25s ease both;-moz-animation:flash 6.2s -1.25s ease both;-ms-animation:flash 6.2s -1.25s ease both;-o-animation:flash 6.2s -1.25s ease both;animation:flash 6.2s -1.25s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:25px}#bookloading-snowflakes .snowflake-9{-webkit-animation:flash 6.3s -2.4s ease both;-moz-animation:flash 6.3s -2.4s ease both;-ms-animation:flash 6.3s -2.4s ease both;-o-animation:flash 6.3s -2.4s ease both;animation:flash 6.3s -2.4s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:5px}#bookloading-snowflakes .snowflake-10{-webkit-animation:flash 6.7s -3.2s ease both;-moz-animation:flash 6.7s -3.2s ease both;-ms-animation:flash 6.7s -3.2s ease both;-o-animation:flash 6.7s -3.2s ease both;animation:flash 6.7s -3.2s ease both;-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-o-animation-iteration-count:infinite;animation-iteration-count:infinite;margin-left:-15px}}@-webkit-keyframes flash{0%,100%,50%{opacity:1}25%,75%{opacity:0}}</style>
    <!-- preloader end -->
</head>
<body class="ru">
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVG88L"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KVG88L');
</script>
<!-- End Google Tag Manager -->
<div class="section section-section1" id="section1">
    <div class="bg1"></div>
    <div class="overlay">
    <div class="slogan" id="particle-slider">
            <div class="slides">
                <div id="first-slide" class="slide" data-src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="999.909" height="250.215" viewBox="0 0 1248.37 369.844">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path d="M1226.982,121.110 L1226.982,83.909 L1192.765,83.909 L1192.765,121.110 L1171.309,121.110 L1171.309,28.680 L1192.765,28.680 L1192.765,67.404 L1226.982,67.404 L1226.982,28.680 L1248.375,28.680 L1248.375,121.110 L1226.982,121.110 ZM1116.527,122.443 C1104.804,122.443 1095.302,118.751 1088.023,111.365 C1080.744,103.980 1077.105,94.596 1077.105,83.211 L1077.105,66.579 C1077.105,55.238 1080.733,45.863 1087.992,38.457 C1095.250,31.051 1104.719,27.347 1116.400,27.347 C1127.995,27.347 1137.433,31.051 1144.712,38.457 C1151.991,45.863 1155.631,55.238 1155.631,66.579 L1155.631,83.211 C1155.631,94.596 1152.023,103.980 1144.808,111.365 C1137.592,118.751 1128.165,122.443 1116.527,122.443 ZM1134.238,66.452 C1134.238,59.850 1132.683,54.433 1129.572,50.201 C1126.462,45.969 1122.070,43.853 1116.400,43.853 C1110.601,43.853 1106.168,45.958 1103.100,50.169 C1100.031,54.381 1098.498,59.808 1098.498,66.452 L1098.498,83.211 C1098.498,89.898 1100.053,95.358 1103.164,99.589 C1106.274,103.822 1110.728,105.937 1116.527,105.937 C1122.155,105.937 1126.514,103.822 1129.604,99.589 C1132.693,95.358 1134.238,89.898 1134.238,83.211 L1134.238,66.452 ZM1064.157,95.209 C1064.157,103.716 1060.580,110.381 1053.429,115.206 C1046.276,120.030 1036.944,122.443 1025.433,122.443 C1015.657,122.443 1007.182,120.179 1000.009,115.650 C992.836,111.122 989.376,104.520 989.630,95.844 L989.757,95.463 L1010.642,95.463 C1010.642,98.468 1012.028,100.965 1014.800,102.954 C1017.572,104.944 1021.117,105.937 1025.433,105.937 C1030.766,105.937 1034.976,104.890 1038.066,102.795 C1041.155,100.700 1042.700,98.024 1042.700,94.765 C1042.700,90.237 1041.345,86.956 1038.637,84.925 C1035.929,82.894 1031.866,81.878 1026.449,81.878 L1013.499,81.878 L1013.499,65.944 L1026.449,65.944 C1031.485,65.944 1035.219,64.928 1037.653,62.897 C1040.087,60.866 1041.304,57.967 1041.304,54.200 C1041.304,51.280 1039.939,48.826 1037.209,46.836 C1034.479,44.847 1030.554,43.853 1025.433,43.853 C1021.498,43.853 1018.249,44.752 1015.689,46.550 C1013.128,48.350 1011.848,50.772 1011.848,53.819 L991.026,53.819 L990.963,53.438 C990.709,45.652 993.946,39.356 1000.676,34.553 C1007.405,29.750 1015.657,27.347 1025.433,27.347 C1036.902,27.347 1045.979,29.633 1052.667,34.203 C1059.353,38.774 1062.697,45.292 1062.697,53.756 C1062.697,57.988 1061.342,61.860 1058.634,65.373 C1055.925,68.886 1052.180,71.637 1047.398,73.625 C1052.815,75.445 1056.962,78.175 1059.840,81.814 C1062.718,85.455 1064.157,89.919 1064.157,95.209 ZM938.403,65.055 L970.969,65.055 L970.969,81.561 L938.403,81.561 L938.403,104.604 L977.444,104.604 L977.444,121.110 L916.946,121.110 L916.946,28.680 L977.507,28.680 L977.507,45.186 L938.403,45.186 L938.403,65.055 ZM881.589,59.723 C881.589,54.052 880.383,49.989 877.971,47.534 C875.559,45.081 871.601,43.853 866.100,43.853 C861.275,43.853 857.571,45.789 854.990,49.661 C852.409,53.533 851.118,58.686 851.118,65.119 L851.118,84.544 C851.118,91.019 852.536,96.204 855.371,100.097 C858.206,103.991 862.269,105.937 867.560,105.937 C872.469,105.937 876.013,104.710 878.193,102.255 C880.372,99.802 881.462,95.696 881.462,89.940 L902.348,89.940 L902.475,90.321 C902.643,100.859 899.671,108.848 893.556,114.285 C887.440,119.724 878.774,122.443 867.560,122.443 C856.133,122.443 846.960,118.951 840.041,111.968 C833.121,104.985 829.661,95.844 829.661,84.544 L829.661,65.246 C829.661,53.989 832.994,44.858 839.660,37.853 C846.325,30.850 855.138,27.347 866.100,27.347 C877.822,27.347 886.890,30.077 893.302,35.536 C899.713,40.996 902.834,48.931 902.665,59.342 L902.475,59.723 L881.589,59.723 ZM831.417,217.530 L831.417,229.853 L842.350,236.686 L842.350,224.528 L832.594,218.290 L835.112,213.979 L842.350,218.386 L842.350,209.867 L847.371,209.867 L847.371,218.325 L855.031,213.362 L857.739,217.831 L847.371,224.384 L847.371,236.666 L857.549,230.162 L857.399,218.427 L862.570,218.427 L862.699,226.830 L869.747,221.909 L872.509,226.207 L865.420,231.011 L873.618,234.863 L871.631,239.620 L860.447,234.301 L849.609,241.361 L860.426,248.030 L871.012,242.855 L873.026,247.413 L865.386,251.395 L872.652,256.090 L870.087,260.230 L862.882,255.706 L862.882,264.952 L857.862,264.952 L857.862,252.478 L847.371,245.939 L847.371,258.845 L857.317,265.103 L854.562,269.393 L847.371,264.753 L847.371,272.909 L842.350,272.909 L842.350,264.884 L834.526,269.866 L832.003,265.542 L842.350,258.852 L842.350,245.980 L831.724,252.909 L831.880,264.651 L827.009,264.651 L826.873,256.145 L819.947,260.524 L817.199,256.241 L823.920,252.039 L815.668,248.221 L817.634,243.287 L828.839,248.770 L840.125,241.402 L828.832,234.295 L818.063,239.325 L816.280,234.712 L823.927,231.059 L817.083,226.872 L819.614,222.526 L826.546,226.913 L826.546,217.530 L831.417,217.530 ZM806.374,289.223 C798.322,286.369 791.016,283.816 784.157,281.562 C756.423,271.948 737.039,266.240 726.005,264.437 C704.684,260.982 679.931,263.836 651.452,273.150 L676.651,297.184 L622.078,269.545 C607.466,263.836 594.642,261.433 583.758,262.935 C573.320,264.437 558.857,270.296 540.069,280.060 L552.296,297.184 L526.352,277.055 C512.037,266.540 499.960,262.935 490.566,266.240 C483.408,268.342 468.200,279.008 444.641,298.536 C465.366,264.137 480.874,245.059 491.311,241.604 C502.196,237.548 516.213,247.012 533.359,269.995 C554.235,249.415 571.680,238.299 585.398,236.797 C599.414,235.295 616.561,243.256 636.541,260.231 C668.450,240.402 697.228,233.191 722.427,239.050 C736.890,242.505 757.318,252.119 784.157,268.493 C791.016,272.850 798.620,277.506 806.374,282.613 C813.084,286.969 820.390,291.927 827.846,297.184 C820.390,294.330 813.084,291.776 806.374,289.223 ZM757.869,63.849 L757.488,63.786 L723.652,121.110 L702.196,121.110 L702.196,28.680 L723.652,28.680 L723.652,85.877 L724.033,85.941 L757.869,28.680 L779.326,28.680 L779.326,121.110 L757.869,121.110 L757.869,63.849 ZM740.792,19.476 C733.640,19.476 727.947,17.698 723.716,14.143 C719.484,10.588 717.495,5.997 717.749,0.368 L717.876,-0.013 L733.302,-0.013 C733.302,1.977 733.905,3.605 735.111,4.875 C736.317,6.145 738.211,6.779 740.792,6.779 C743.332,6.779 745.204,6.145 746.411,4.875 C747.617,3.605 748.220,1.977 748.220,-0.013 L763.709,-0.013 L763.836,0.368 C764.048,5.997 762.037,10.588 757.805,14.143 C753.573,17.698 747.902,19.476 740.792,19.476 ZM664.490,28.680 L685.884,28.680 L685.884,121.110 L664.490,121.110 L664.490,28.680 ZM621.069,121.110 L587.106,121.110 L587.106,28.680 L608.626,28.680 L608.626,59.088 L621.069,59.088 C632.029,59.088 640.843,61.987 647.509,67.785 C654.175,73.584 657.507,81.011 657.507,90.067 C657.507,99.167 654.175,106.615 647.509,112.413 C640.843,118.211 632.029,121.110 621.069,121.110 ZM632.083,79.783 C629.395,76.990 625.724,75.593 621.069,75.593 L608.626,75.593 L608.626,104.604 L621.069,104.604 C625.766,104.604 629.448,103.187 632.115,100.351 C634.781,97.516 636.114,94.046 636.114,89.940 C636.114,85.963 634.770,82.576 632.083,79.783 ZM548.385,83.909 L514.168,83.909 L514.168,121.110 L492.712,121.110 L492.712,28.680 L514.168,28.680 L514.168,67.404 L548.385,67.404 L548.385,28.680 L569.778,28.680 L569.778,121.110 L548.385,121.110 L548.385,83.909 ZM456.974,121.110 L435.517,121.110 L435.517,45.186 L411.522,45.186 L411.522,28.680 L481.415,28.680 L481.415,45.186 L456.974,45.186 L456.974,121.110 ZM390.956,121.110 L385.560,103.144 L358.073,103.144 L352.740,121.110 L330.141,121.110 L360.294,28.680 L371.785,28.680 L371.785,28.744 L371.848,28.680 L383.338,28.680 L413.556,121.110 L390.956,121.110 ZM371.975,57.945 L371.594,57.945 L363.024,86.639 L380.609,86.639 L371.975,57.945 ZM301.386,121.110 L285.643,89.305 L269.899,121.110 L245.142,121.110 L272.312,74.514 L245.840,28.680 L270.407,28.680 L285.389,59.850 L300.624,28.680 L325.382,28.680 L298.910,74.514 L327.414,121.110 L301.386,121.110 ZM204.643,89.432 L190.804,89.432 L190.804,121.110 L169.347,121.110 L169.347,28.680 L204.643,28.680 C215.603,28.680 224.300,31.474 230.734,37.060 C237.166,42.646 240.383,49.989 240.383,59.088 C240.383,68.188 237.166,75.520 230.734,81.084 C224.300,86.650 215.603,89.432 204.643,89.432 ZM215.340,49.121 C212.906,46.498 209.341,45.186 204.643,45.186 L190.804,45.186 L190.804,72.927 L204.643,72.927 C209.298,72.927 212.853,71.647 215.308,69.086 C217.762,66.526 218.990,63.236 218.990,59.215 C218.990,55.111 217.773,51.746 215.340,49.121 ZM132.150,103.144 L104.662,103.144 L99.330,121.110 L76.730,121.110 L106.884,28.680 L118.374,28.680 L118.374,28.744 L118.438,28.680 L129.928,28.680 L160.145,121.110 L137.546,121.110 L132.150,103.144 ZM118.565,57.945 L118.184,57.945 L109.614,86.639 L127.198,86.639 L118.565,57.945 ZM33.946,59.088 C44.907,59.088 53.721,61.987 60.386,67.785 C67.052,73.584 70.385,81.011 70.385,90.067 C70.385,99.167 67.052,106.615 60.386,112.413 C53.721,118.211 44.907,121.110 33.946,121.110 L-0.016,121.110 L-0.016,28.680 L62.005,28.680 L62.005,45.186 L21.504,45.186 L21.504,59.088 L33.946,59.088 ZM21.504,104.604 L33.946,104.604 C38.644,104.604 42.326,103.187 44.992,100.351 C47.658,97.516 48.991,94.046 48.991,89.940 C48.991,85.963 47.647,82.576 44.960,79.783 C42.272,76.990 38.601,75.593 33.946,75.593 L21.504,75.593 L21.504,104.604 ZM415.615,309.179 C420.136,312.177 422.396,316.646 422.396,322.582 C422.396,325.685 421.680,328.438 420.248,330.839 C418.816,333.241 416.578,335.053 413.534,336.276 C417.413,337.112 420.285,338.842 422.150,341.467 C424.015,344.093 424.948,347.121 424.948,350.552 C424.948,356.907 422.814,361.710 418.547,364.962 C414.280,368.214 408.163,369.840 400.196,369.840 L375.355,369.840 L375.355,304.682 L396.705,304.682 C404.791,304.682 411.095,306.181 415.615,309.179 ZM390.483,358.204 L400.196,358.204 C403.419,358.204 405.836,357.571 407.447,356.302 C409.058,355.035 409.864,353.088 409.864,350.462 C409.864,347.688 409.155,345.584 407.738,344.152 C406.320,342.720 403.985,341.959 400.733,341.870 L400.241,341.870 L390.483,341.870 L390.483,358.204 ZM390.483,331.846 L396.436,331.846 C400.076,331.846 402.792,331.212 404.582,329.944 C406.373,328.676 407.268,326.789 407.268,324.283 C407.268,321.508 406.402,319.487 404.672,318.219 C402.941,316.951 400.285,316.317 396.705,316.317 L390.483,316.317 L390.483,331.846 ZM476.232,355.633 L476.232,287.094 L489.437,287.094 L489.437,309.716 C489.437,311.325 489.428,312.813 489.410,314.178 C489.391,315.544 489.363,316.602 489.326,317.350 L489.437,317.350 C490.292,316.751 491.220,316.171 492.224,315.610 C493.226,315.048 494.322,314.543 495.511,314.094 C496.700,313.645 497.981,313.290 499.355,313.028 C500.730,312.766 502.179,312.635 503.702,312.635 C506.710,312.635 509.636,313.187 512.477,314.291 C515.319,315.395 517.845,317.079 520.055,319.343 C522.265,321.607 524.020,324.507 525.320,328.044 C526.621,331.580 527.271,335.650 527.271,340.253 C527.271,345.155 526.565,349.496 525.153,353.276 C523.742,357.056 521.894,360.161 519.609,362.594 C517.325,365.027 514.752,366.832 511.892,368.011 C509.032,369.190 506.153,369.779 503.256,369.779 C501.213,369.779 499.374,369.527 497.739,369.021 C496.105,368.516 494.675,367.889 493.449,367.141 C492.224,366.393 491.193,365.607 490.357,364.783 C489.521,363.960 488.862,363.230 488.379,362.594 L488.156,362.594 L486.874,368.376 L475.954,368.376 C476.028,366.767 476.093,364.774 476.149,362.398 C476.204,360.021 476.232,357.767 476.232,355.633 ZM489.437,353.613 C489.958,354.211 490.598,354.838 491.360,355.493 C492.121,356.148 492.976,356.747 493.923,357.290 C494.870,357.832 495.901,358.281 497.015,358.637 C498.130,358.992 499.318,359.170 500.581,359.170 C502.736,359.170 504.621,358.730 506.237,357.851 C507.852,356.971 509.209,355.727 510.304,354.118 C511.400,352.509 512.226,350.591 512.784,348.364 C513.341,346.138 513.619,343.658 513.619,340.926 C513.619,337.521 513.211,334.593 512.394,332.142 C511.576,329.690 510.508,327.819 509.190,326.528 C507.871,325.237 506.497,324.367 505.067,323.918 C503.636,323.469 502.216,323.244 500.804,323.244 C498.873,323.244 496.904,323.637 494.898,324.423 C492.892,325.209 491.072,326.257 489.437,327.566 L489.437,353.613 ZM551.620,345.810 C551.620,347.644 551.750,349.225 552.010,350.553 C552.270,351.882 552.660,353.033 553.180,354.006 C554.071,355.652 555.334,356.878 556.969,357.682 C558.603,358.487 560.553,358.889 562.819,358.889 C565.197,358.889 567.230,358.440 568.920,357.542 C570.611,356.644 571.883,355.278 572.737,353.444 C573.592,351.685 574.019,349.234 574.019,346.091 L574.019,313.982 L587.224,313.982 L587.224,347.213 C587.224,351.629 586.463,355.353 584.940,358.384 C584.085,360.106 582.980,361.668 581.624,363.071 C580.268,364.475 578.671,365.672 576.832,366.664 C574.994,367.655 572.914,368.423 570.592,368.965 C568.270,369.508 565.680,369.779 562.819,369.779 C557.396,369.779 552.901,368.853 549.335,367.001 C545.769,365.148 543.076,362.651 541.256,359.507 C540.290,357.823 539.575,355.970 539.111,353.950 C538.646,351.929 538.414,349.683 538.414,347.213 L538.414,313.982 L551.620,313.982 L551.620,345.810 ZM614.878,368.376 L601.628,368.376 L601.628,287.094 L614.878,287.094 L614.878,368.376 ZM650.056,313.982 L632.375,339.923 L654.500,368.376 L638.904,368.376 L617.350,339.987 L634.484,313.982 L650.056,313.982 ZM665.036,320.543 C667.395,318.036 670.246,316.099 673.589,314.734 C676.932,313.367 680.665,312.685 684.788,312.685 C689.023,312.685 692.821,313.367 696.183,314.734 C699.544,316.099 702.395,318.036 704.736,320.543 C707.076,323.051 708.868,326.063 710.112,329.581 C711.357,333.099 711.979,336.991 711.979,341.257 C711.979,345.523 711.347,349.415 710.084,352.933 C708.821,356.451 707.011,359.463 704.652,361.970 C702.293,364.478 699.442,366.415 696.099,367.780 C692.756,369.146 689.023,369.829 684.900,369.829 C680.665,369.829 676.867,369.146 673.505,367.780 C670.143,366.415 667.293,364.478 664.952,361.970 C662.612,359.463 660.820,356.451 659.575,352.933 C658.331,349.415 657.709,345.523 657.709,341.257 C657.709,336.991 658.340,333.099 659.603,329.581 C660.866,326.063 662.677,323.051 665.036,320.543 ZM672.363,348.891 C673.032,351.099 673.970,352.942 675.177,354.420 C676.384,355.899 677.814,357.021 679.467,357.789 C681.120,358.556 682.931,358.939 684.900,358.939 C686.868,358.939 688.670,358.556 690.304,357.789 C691.939,357.021 693.350,355.899 694.539,354.420 C695.728,352.942 696.656,351.099 697.325,348.891 C697.994,346.683 698.328,344.139 698.328,341.257 C698.328,338.375 697.994,335.830 697.325,333.623 C696.656,331.415 695.728,329.562 694.539,328.065 C693.350,326.568 691.920,325.446 690.249,324.697 C688.577,323.949 686.757,323.575 684.788,323.575 C682.857,323.575 681.064,323.949 679.411,324.697 C677.758,325.446 676.338,326.568 675.149,328.065 C673.960,329.562 673.032,331.415 672.363,333.623 C671.694,335.830 671.360,338.375 671.360,341.257 C671.360,344.139 671.694,346.683 672.363,348.891 ZM738.445,334.801 C740.600,340.640 742.569,346.478 744.352,352.315 L744.574,352.315 C746.135,347.263 748.066,341.538 750.369,335.138 L757.891,314.032 L771.932,314.032 L751.038,368.426 L737.944,368.426 L716.994,314.032 L730.924,314.032 L738.445,334.801 ZM784.748,319.982 C787.125,317.550 789.846,315.725 792.911,314.509 C795.975,313.293 799.142,312.685 802.411,312.685 C805.828,312.685 808.976,313.209 811.855,314.256 C814.734,315.304 817.223,316.951 819.321,319.196 C821.420,321.442 823.055,324.333 824.225,327.869 C825.395,331.405 825.980,335.587 825.980,340.415 C825.943,342.286 825.887,343.877 825.813,345.186 L790.431,345.186 C790.617,347.694 791.174,349.836 792.103,351.614 C793.032,353.391 794.248,354.832 795.752,355.936 C797.257,357.040 799.012,357.844 801.018,358.350 C803.024,358.855 805.197,359.108 807.537,359.108 C810.100,359.108 812.774,358.846 815.560,358.322 C818.346,357.798 821.169,357.049 824.030,356.077 L824.030,366.686 C822.321,367.434 819.702,368.145 816.173,368.819 C812.644,369.492 808.986,369.829 805.197,369.829 C801.371,369.829 797.739,369.333 794.304,368.342 C790.868,367.350 787.868,365.750 785.305,363.542 C782.742,361.334 780.708,358.471 779.204,354.954 C777.699,351.436 776.947,347.170 776.947,342.155 C776.947,337.215 777.653,332.893 779.064,329.188 C780.476,325.483 782.370,322.415 784.748,319.982 ZM812.273,334.801 C812.273,333.192 812.059,331.677 811.632,330.254 C811.205,328.832 810.574,327.588 809.738,326.522 C808.902,325.455 807.862,324.613 806.617,323.996 C805.373,323.378 803.915,323.069 802.244,323.069 C800.572,323.069 799.086,323.378 797.786,323.996 C796.486,324.613 795.362,325.455 794.415,326.522 C793.468,327.588 792.716,328.832 792.158,330.254 C791.601,331.677 791.230,333.192 791.044,334.801 L812.273,334.801 ZM852.001,368.426 L838.795,368.426 L838.795,287.144 L852.001,287.144 L852.001,368.426 Z" class="cls-1"/>
</svg>'>
                </div>
            </div>
            <canvas class="draw"></canvas>
        </div>
        <div class="container container-section1">
        <div class="text">
            Бронируй проживание с 3 по 11 марта и выигрывай викенд в апреле!
        </div>
        <a href="http://reserve.bukovel.com/" class="btn" target="_blank">Бронировать</a>
    </div>
    <div class="langs">
    <a class="lang" href="../" target="_blank" data-lang="ua">ua</a>
    <a class="lang" href="../en" target="_blank" data-lang="en">en</a>
    </div>
    <div class="grider"></div>
    </div>
</div>
<div class="section section-section2" id="section2">
    <div class="container container-section2">
        <div class="title">Бронируй проживание со скидкой до 30%</div>
        <div class="slider-block">
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide.jpg" alt="Буковель"/>
                </div>
                <div class="slider-block__text">
                    <strong>Буковель</strong>
                    <p>Уютные деревянные домики в самом сердце курорта. Надевай лыжи на пороге и сразу спускайся с горки!</p>
                    <a href="http://reserve.bukovel.com/bukovel/" class="btn" target="_blank">бронировать</a>
                </div>
            </div>
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide1.jpg" alt="SHELTER"/>
                </div>
                <div class="slider-block__text">
                    <strong>SHELTER</strong>
                    <p>Отель находится непосредственно возле подъемников № 2 и 2R. 22 уютных номера созданы для того, чтоб каждый мог полностью отдохнуть после горных развлечений</p>
                    <a href="http://reserve.bukovel.com/shelter/" class="btn" target="_blank">бронировать</a>
                </div>
            </div>
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide2.jpg" alt="VIP-Резиденция"/>
                </div>
                <div class="slider-block__text">
                    <strong>VIP - Резиденция</strong>
                    <p>Апартаменты класса «Люкс» с высококачественным обслуживанием и чудесным видом для тех, кто любит отдых без границ</p>
                    <a href="http://reserve.bukovel.com/vip-residence/" class="btn" target="_blank">бронировать</a>
                </div>
            </div>
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide4.jpg" alt="Ирис"/>
                </div>
                <div class="slider-block__text">
                    <strong>Ирис</strong>
                    <p>Новый комфортабельный отель находится рядом с подъемником №5. Классический интерьер в австрийском стиле обеспечит настоящий горнолыжный отдых</p>
                    <a href="http://reserve.bukovel.com/iris/" class="btn" target="_blank">бронировать</a>
                </div>
            </div>
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide3.jpg" alt="Тавель"/>
                </div>
                <div class="slider-block__text">
                    <strong>Тавель</strong>
                    <p>Уютный отель недалеко от спуска №7 – возле самого популярного подъемника. Просторные номера со всеми удобствами созданы для полного релакса после активного отдыха</p>
                    <a href="http://reserve.bukovel.com/tavel/" class="btn" target="_blank">бронировать</a>
                </div>
            </div>
            <div class="slider-block__slide">
                <div class="slider-block__img">
                   <img src="../img/slide5.jpg" alt="Эдельвейс"/>
                </div>
                <div class="slider-block__text">
                    <strong>Едельвейс</strong>
                    <p>Небольшой горный отель в Яремче с каминным залом и собственным рестораном. Гостям предлагается бесплатный трансфер к подъемникам</p>
                    <a href="http://reserve.bukovel.com/edelveis/" class="btn" target="_blank">бронировать</a>
                </div>
            </div>
        </div>
        <div class="text text_fullwidth">
            Все, кто забронировали проживание автоматически берут участие в розыграше викенда на двоих в апреле. Победитель
            будет выбран с помощью random.org 14го марта. Узнайте про результаты розыграша в наших социальных сетях:
            <a href="http://facebook.com/bukovel" class="social-link" target="_blank"><i class="zmdi zmdi-facebook"></i></a>
            <a href="http://vk.com/bukovel" class="social-link" target="_blank"><i class="zmdi zmdi-vk"></i></a>
        </div>
    </div>
</div>
<div class="section section-section3" id="section3">
    <div id="ytplayer"></div>
    <div class="overlay">
        <div class="container container-section3 vertical-center">
            <div class="slogan2">Катай от 350 грн/день!</div>
            <a href="https://bukovel.com/discounts/417#" class="btn" target="_blank">Купить скипасс</a>
        </div>
    <div class="grider"></div>
    </div>
</div>
<div class="footer section section-section4">
    <div class="footer__line footer__line__first">Будем рады ответить на дополнительные вопросы:</div>
    <div class="footer__line">
        <a href="http://bukovel.com" class="footer__link" target="_blank"><i class="zmdi zmdi-link"></i> bukovel.com</a><!--
           --><a href="http://facebook.com/bukovel" class="footer__link" target="_blank"><i class="zmdi zmdi-facebook"></i> facebook.com/bukovel</a><!--
           --><a href="javascript:void(0)" class="footer__link" target="_blank"><i class="zmdi zmdi-phone"></i> <span id="istat_0">+380(342)544950</span></a>
    </div>
</div>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<script charset="utf-8" src="//istat24.com.ua/js/replace.js"></script>
<script src="../js/script.js?v=1"></script>
</body>
</html>